{
  "name": "@mhal007/monorepo-yarn-library-2",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:mhal007/monorepo-yarn",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@mhal007/monorepo-yarn-library-helper": "0.0.1"
  }
}
